{
  "name": "telecart-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=.env src/server.js",
    "start": "node --env-file=.env src/server.js",
    "migrate": "node --env-file=.env src/scripts/migrate.js",
    "seed": "node --env-file=.env src/scripts/seed.js",
    "seed:inventory": "node --env-file=.env src/scripts/seed-inventory.js",
    "rag:ingest": "node --env-file=.env src/scripts/ingest.js"
  },
  "engines": { "node": ">=20.6" },
  "dependencies": {
    "bcryptjs": "^3.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0",
    "zod": "^3.25.0"
  }
}
